.hero-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  background-color: var(--primary);
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 640px;
}

.title {
  margin-top: 110px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 66px;
  color: white;
}

.subtitle {
  font-size: 21px;
  font-weight: 300;
  color: white;
  margin-bottom: 55px;
}

.search {
  display: flex;
  background: white;
  height: 40px;
  align-items: center;
  border-radius: 5px;
  min-width: 300px;
  width: 720px;
  max-width: 35%;
}

.search .iconContainer {
  height: 45px;
  width: 45px;
  outline: none;
  border: none;
  display: grid;
  place-items: center;
}

.search img {
  filter: invert(31%) sepia(19%) saturate(239%) hue-rotate(169deg)
    brightness(93%) contrast(95%);
}

.search input {
  outline: none;
  background: none;
  border: none;
  width: 390px;
  font-size: 1.25rem;
  line-height: 1.5;
  color: rgb(73, 80, 87);
  max-width: 95%;
}

.splashDecksContainer {
  margin: 0px 25px 3rem 25px;
}

.latestDecks {
  margin-top: -140px;
}

.latestTitle {
  letter-spacing: 3px;
  margin-bottom: 42px;
  font-size: 21px;
  color: white;
  text-align: center;
  width: 100%;
}

.gridContainer {
  --gap: 30px;
  --num-cols: 4;
  --row-height: 194px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  width: 1550px;
}

.gridItem {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  padding: 0.75rem 1rem;
  box-shadow: 0 4px 3px 0px rgb(0 0 0 / 15%);
  overflow: hidden;
  margin-bottom: 30px;
  border: 3px solid transparent;
  background: radial-gradient(transparent, #000000);
  border-radius: 5px;
}

#grid-item-background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  object-position: top;
}

.deck-name {
  font-weight: bold;
  font-size: 18px;
}

.commander-name {
  color: #b8b8b8;
  font-size: 14px;
}

.gridItem:hover {
  border: 3px solid var(--secondary);
}