.deck-details {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    color: white;
    position: relative;
    overflow: hidden;
    height: 280px;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 25px;
    z-index: 90;
    margin-left: 10%;

}

.showcase {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    height: 280px;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgb(54,16,42);
    background: linear-gradient(90deg, rgba(54,16,42,1) 0%, rgba(54,16,42,0.3449754901960784) 100%);
    height: 100%;
    width: 100%;
}

.showcase-image {
    height: 500px;
    /* width: auto; */
    /* filter: grayscale(100%); */
}

.deck-details p {
    max-width: 80ch;
    margin-bottom: 15px;
    line-height: 1.4;
}

.deck-details h1 {
    margin-bottom: 15px;
    font-size: 50px;
}

.editBtn, .deleteBtn {
    border: 2px solid var(--secondary);
    background-color: transparent;
    color: var(--secondary);
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.editBtn:hover, .deleteBtn:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

.deck-controls {
    display: flex;
    gap: 10px;
}

.search-bar {
    background-color: #222222;
    padding: 15px;
    display: flex;
    flex-grow: 1;
    border-bottom: 1px solid rgba(124, 124, 124, 0.2);
    margin-bottom: 10px;
}

.drop-down {
    position: relative;
    margin-left: auto;
    margin-right: 10%;
}

.search-bar input {
    width: 400px;
    height: 30px;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
}

.search-bar input:focus-visible {
    outline: none;
    border: none;
}

.search-results ul {
    position: absolute;
    width: 400px;
    max-height: 300px;
    top: 26px;
    background-color: white;
    overflow-y: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-results li {
    padding: 5px 10px;
    transition: 0.1s;
    border-bottom: 1px solid #c2c2c2;
    cursor: pointer;
}

.search-results li:hover {
    background-color: #c2c2c2;
}

.search-results ul::-webkit-scrollbar-track {
    background-color: var(--white);
  }
  
.search-results ul::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 5px;
  }
  
.search-results ul::-webkit-scrollbar {
    width: 10px;
}

.decklist-cards {
    margin: 0 10%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    max-height: 1200px;
    max-width: 800px;
    flex-wrap: wrap;
    color: #bbbbbb;
    font-size: 14px;
    column-gap: 20px;
}

.decklist-cards > li {
    /* margin-bottom: 10px; */
    margin: 10px 0;
}

.decklist-cards li h3 {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #525252;
}

.decklist-cards li div > li {
    padding: 5px 10px;
    border-bottom: 1px solid #525252;
}

.decklist-cards li div li:hover {
    text-decoration: underline;
}

.decklist-cards li div span {
    font-weight: bold;
    cursor: pointer;
}

.decklist-cards li div span:hover {
    font-weight: bold;
    cursor: pointer;
}

.card {
    display: flex;
}

.card-dropdown {
    position: relative;
    display: flex;
    flex-grow: 1;
}

.dropdown-content {
    position: absolute;
    background-color: white;
    pointer-events: none;
    visibility: hidden;
    top: 21px;
    right: 0;
}

.shown {
    visibility: visible;
    pointer-events: auto;
    z-index: 10;
    color: #525252;
    display: flex;
    flex-direction: column;
    width: max-content;
}

.card-controls {
    padding: 10px;
    transition: background-color 0.3s;
}

.card-controls:hover {
    background-color: #cccccc;
}

.card-dropdown img {
    height: 16px;
    filter: invert(95%) sepia(0%) saturate(68%) hue-rotate(155deg) brightness(77%) contrast(100%);
    cursor: pointer;
    margin-left: auto;
}

.deck-size {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
    width: 100%;
    z-index: 10;
    padding: 10px calc(10% + 25px);
    display: flex;
    color: #cccccc;
    font-weight: bold;
    font-size: 14px;
}

.type-amounts {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

